<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TVOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-Kj-b0a">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Swz-0b-dP5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZSu-58-e5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mbd-Kj-b0a" secondAttribute="trailing" id="5p2-v3-3UK"/>
                            <constraint firstAttribute="bottom" secondItem="Mbd-Kj-b0a" secondAttribute="bottom" id="Hg8-7g-NQh"/>
                            <constraint firstItem="Mbd-Kj-b0a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQt-ps-sQd"/>
                            <constraint firstItem="Mbd-Kj-b0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lmn-uj-kUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="Mbd-Kj-b0a" id="xgt-9T-n2h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-138" y="-34"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vw6-fx-Ivc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2D-G0-d5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0dk-FC-uOR" customClass="SearchViewController" customModule="TVOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jn-9L-3E4"/>
                        <viewControllerLayoutGuide type="bottom" id="Btc-1R-B3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFq-yo-q1o">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-oR-N6d">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1kC-5V-JtR">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-3J-7f4">
                                            <rect key="frame" x="720" y="106" width="480" height="88"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="480" id="5JK-gT-IVo"/>
                                                <constraint firstAttribute="height" constant="88" id="9D2-rn-0f0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-2I-Oxe" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="150" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="A"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-Kk-nbj" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="212" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="B"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-q5-T6y" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="279" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="C"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-SP-2BB" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="340" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="D"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-hj-u31" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="400" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="E"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-ms-Y8J" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="462" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="F"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-Af-roF" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="528" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="G"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-Le-CYw" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="590" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="H"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-O7-X12" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="659" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="I"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-RA-BHS" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="721" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="J"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-fH-vet" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="787" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="K"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-fu-g2t" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="849" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="L"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-q1-zJt" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="909" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="M"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-aY-xLN" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="971" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="N"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68u-pi-Vcj" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1037" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="O"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-za-Qkl" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1099" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="P"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13v-is-Me2" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1155" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Q"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-Ip-N4H" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1217" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="R"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-3E-7Ha" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1283" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="S"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-Hr-gTS" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1345" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="T"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-0l-Pws" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1405" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="U"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-ID-SKm" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1467" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="V"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-Ek-9UG" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1533" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="W"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Wp-2TW" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1595" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="X"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-Kl-dTm" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1664" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Y"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-FU-BMD" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1726" y="219" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Z"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Ti-xmc" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="840" y="303" width="179" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Space"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-Xm-kWp" customClass="KeyboardButton" customModule="tvOS_First_Test" customModuleProvider="target">
                                            <rect key="frame" x="1030" y="303" width="179" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Delete"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DNR-3J-7f4" firstAttribute="top" secondItem="1kC-5V-JtR" secondAttribute="top" constant="106" id="15k-QZ-QdG"/>
                                        <constraint firstItem="DNR-3J-7f4" firstAttribute="centerX" secondItem="1kC-5V-JtR" secondAttribute="centerX" id="GT5-Bd-JOH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMT-Xs-0IW"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1957" y="-34"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c0r-9C-yyb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvj-aE-KQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQB-RT-CLY" customClass="DetailViewController" customModule="TVOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJK-YM-r5V"/>
                        <viewControllerLayoutGuide type="bottom" id="8ja-Ij-Rkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCa-ig-at1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="debugging" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-eC-B3I">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-Gx-iCP">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ofc-Et-Tib">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-72-R7f">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="648"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your Debugging Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-WG-WVs">
                                                    <rect key="frame" x="88" y="68" width="810.5" height="69"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debugging" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-cG-LNC">
                                                    <rect key="frame" x="978.5" y="68" width="853.5" height="480"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Edp-cG-LNC" secondAttribute="height" multiplier="16:9" id="kXl-XW-w8L"/>
                                                        <constraint firstAttribute="height" constant="480" id="yER-F2-iI8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-m1-XF7">
                                                    <rect key="frame" x="88" y="197" width="810.5" height="359"/>
                                                    <string key="text">Because we spend a lot of time in fixing bugs and improving the performance of the apps, it is very important to have good debugging skills.
In this video, I’ve summarised some of the debugging skills that I’ve learnt from my experience. These include Breakpoints, LLDB (po, p, v), Network Link Conditioner, Identifying tricky issues which do not occur on simulator/debug mode, View Hierarchy. 

</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-ao-fv3">
                                                    <rect key="frame" x="88" y="562" width="784" height="86"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-XL-pGg">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="86"/>
                                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <action selector="didClickOnPlayButton:" destination="rQB-RT-CLY" eventType="primaryActionTriggered" id="VqK-2s-pV0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-Da-Avr">
                                                            <rect key="frame" x="412" y="0.0" width="372" height="86"/>
                                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                            <state key="normal" title="Add to favorites"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="784" id="eZH-bM-DhD"/>
                                                        <constraint firstAttribute="height" constant="86" id="fYB-aT-96N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Edp-cG-LNC" firstAttribute="leading" secondItem="kRz-WG-WVs" secondAttribute="trailing" constant="80" id="3nl-gA-7Wl"/>
                                                <constraint firstItem="a5G-m1-XF7" firstAttribute="top" secondItem="kRz-WG-WVs" secondAttribute="bottom" constant="60" id="5Hq-I6-ipc"/>
                                                <constraint firstAttribute="trailing" secondItem="Edp-cG-LNC" secondAttribute="trailing" constant="88" id="5bQ-Yg-72n"/>
                                                <constraint firstItem="a5G-m1-XF7" firstAttribute="leading" secondItem="mv7-72-R7f" secondAttribute="leading" constant="88" id="BpP-0T-FAC"/>
                                                <constraint firstItem="kRz-WG-WVs" firstAttribute="top" secondItem="mv7-72-R7f" secondAttribute="top" constant="68" id="Sn1-NU-cZJ"/>
                                                <constraint firstItem="3Dy-ao-fv3" firstAttribute="leading" secondItem="mv7-72-R7f" secondAttribute="leading" constant="88" id="bIL-Kh-Ndm"/>
                                                <constraint firstItem="kRz-WG-WVs" firstAttribute="leading" secondItem="mv7-72-R7f" secondAttribute="leading" constant="88" id="hqY-SF-ZUx"/>
                                                <constraint firstItem="3Dy-ao-fv3" firstAttribute="top" secondItem="a5G-m1-XF7" secondAttribute="bottom" constant="6" id="oW7-Ay-XJc"/>
                                                <constraint firstItem="Edp-cG-LNC" firstAttribute="leading" secondItem="a5G-m1-XF7" secondAttribute="trailing" constant="80" id="pXG-QH-JMq"/>
                                                <constraint firstItem="Edp-cG-LNC" firstAttribute="top" secondItem="mv7-72-R7f" secondAttribute="top" constant="68" id="s0h-Sz-f3o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-Kr-eVc">
                                            <rect key="frame" x="0.0" y="648" width="1920" height="432"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="dak-Qq-s4S">
                                                    <rect key="frame" x="88" y="44" width="1744" height="344"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rQB-RT-CLY" id="Srf-Pv-A4F"/>
                                                        <outlet property="delegate" destination="rQB-RT-CLY" id="xq3-4w-KJG"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dak-Qq-s4S" firstAttribute="leading" secondItem="Tm3-Kr-eVc" secondAttribute="leading" constant="88" id="1S8-LH-1w4"/>
                                                <constraint firstAttribute="bottom" secondItem="dak-Qq-s4S" secondAttribute="bottom" constant="44" id="I2g-BB-Hgd"/>
                                                <constraint firstAttribute="trailing" secondItem="dak-Qq-s4S" secondAttribute="trailing" constant="88" id="cyU-DB-K88"/>
                                                <constraint firstItem="dak-Qq-s4S" firstAttribute="top" secondItem="Tm3-Kr-eVc" secondAttribute="top" constant="44" id="ePs-Ed-bbH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tm3-Kr-eVc" firstAttribute="top" secondItem="mv7-72-R7f" secondAttribute="bottom" id="8Tz-Rw-QDE"/>
                                        <constraint firstItem="mv7-72-R7f" firstAttribute="leading" secondItem="ofc-Et-Tib" secondAttribute="leading" id="MaE-Pg-EmH"/>
                                        <constraint firstItem="Tm3-Kr-eVc" firstAttribute="leading" secondItem="ofc-Et-Tib" secondAttribute="leading" id="TnI-O4-3CB"/>
                                        <constraint firstAttribute="trailing" secondItem="mv7-72-R7f" secondAttribute="trailing" id="WEc-Qd-zbO"/>
                                        <constraint firstAttribute="trailing" secondItem="Tm3-Kr-eVc" secondAttribute="trailing" id="bhH-qm-fyU"/>
                                        <constraint firstItem="mv7-72-R7f" firstAttribute="top" secondItem="ofc-Et-Tib" secondAttribute="top" id="gLf-3H-WpR"/>
                                        <constraint firstAttribute="bottom" secondItem="Tm3-Kr-eVc" secondAttribute="bottom" id="h8K-dJ-70U"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPq-Px-mft"/>
                        <constraints>
                            <constraint firstItem="mv7-72-R7f" firstAttribute="height" secondItem="SCa-ig-at1" secondAttribute="height" multiplier="0.6" id="09k-QM-4Oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="similarTableView" destination="dak-Qq-s4S" id="UOI-Kv-Ffo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1972" y="1371"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Jel-O7-N4m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYC-ZW-2mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dob-8i-WLm" customClass="ProfileViewController" customModule="TVOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ju8-MG-bi8"/>
                        <viewControllerLayoutGuide type="bottom" id="dPe-DT-PUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mR-2r-pE8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-mf-0J6" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G78-ag-m94">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lowpoly-grey-gradient-vector" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-Vk-uo7">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-xJ-iOC">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sq3-uA-4dr">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCode_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-Ph-3AN">
                                                    <rect key="frame" x="810" y="156" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="iGz-i4-9Rg"/>
                                                        <constraint firstAttribute="width" constant="300" id="l7V-9m-15C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-bW-vDX">
                                                    <rect key="frame" x="796" y="520" width="328" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-yn-FzY">
                                                    <rect key="frame" x="720" y="623" width="480" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="480" id="EoY-4Z-9rT"/>
                                                        <constraint firstAttribute="height" constant="58" id="efC-sI-CjK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk7-vC-Ci1">
                                                    <rect key="frame" x="720" y="745" width="480" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="480" id="A9I-p8-gbl"/>
                                                        <constraint firstAttribute="height" constant="58" id="zX8-y0-85R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-2d-EiW">
                                                    <rect key="frame" x="720" y="867" width="480" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="Fok-j6-gyk"/>
                                                        <constraint firstAttribute="width" constant="480" id="XSJ-Ax-jq6"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7N-2d-EiW" firstAttribute="top" secondItem="Fk7-vC-Ci1" secondAttribute="bottom" constant="64" id="096-ea-FxG"/>
                                                <constraint firstItem="Fk7-vC-Ci1" firstAttribute="top" secondItem="1jR-yn-FzY" secondAttribute="bottom" constant="64" id="98H-1a-MWp"/>
                                                <constraint firstItem="Xdk-bW-vDX" firstAttribute="top" secondItem="NN4-Ph-3AN" secondAttribute="bottom" constant="64" id="Bbp-pH-nfz"/>
                                                <constraint firstItem="NN4-Ph-3AN" firstAttribute="centerX" secondItem="Sq3-uA-4dr" secondAttribute="centerX" id="Qel-51-OoS"/>
                                                <constraint firstItem="Fk7-vC-Ci1" firstAttribute="centerX" secondItem="1jR-yn-FzY" secondAttribute="centerX" id="RKQ-vT-bHc"/>
                                                <constraint firstItem="NN4-Ph-3AN" firstAttribute="top" secondItem="Sq3-uA-4dr" secondAttribute="top" constant="156" id="UjW-P9-wkS"/>
                                                <constraint firstItem="Xdk-bW-vDX" firstAttribute="centerX" secondItem="Sq3-uA-4dr" secondAttribute="centerX" id="Xy3-zw-H5l"/>
                                                <constraint firstItem="1jR-yn-FzY" firstAttribute="centerX" secondItem="Sq3-uA-4dr" secondAttribute="centerX" id="l7K-HO-BMv"/>
                                                <constraint firstItem="l7N-2d-EiW" firstAttribute="centerX" secondItem="Sq3-uA-4dr" secondAttribute="centerX" id="rOZ-Qh-IqL"/>
                                                <constraint firstItem="1jR-yn-FzY" firstAttribute="top" secondItem="Xdk-bW-vDX" secondAttribute="bottom" constant="64" id="ykr-c6-gyj"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zai-GY-3Uh"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3995" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="debugging" width="1280" height="720"/>
        <image name="iCode_Logo" width="1024" height="1024"/>
        <image name="lowpoly-grey-gradient-vector" width="1400" height="980"/>
    </resources>
</document>
